spring.datasource.url=jdbc:mysql://localhost:3306/kaljabase
spring.datasource.username=niko
spring.datasource.password=nikonen1
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.INDENT_OUTPUT=true