spring.jpa.show-sql=false
spring.jackson.serialization.INDENT_OUTPUT=true
server.port = 8888
spring.jackson.default-property-inclusion=NON_NULL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE